<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GYM EN CASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header class="header">
    <div class="container logo-nav-container">
        <a href="index.html" class="logo"><img src="images/pesa.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="nivell_basic.html">Nivel Básico</a></li>
                <li><a href="nivell_intermig.html">Nivel Intermedio</a></li>
                <li><a href="nivell_avançat.html">Nivel Avanzado</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="container">
        <h1>TÚ GIMNASIO EN CASA</h1>
        <img src="images/J17_1892-e1516990482551.jpg">
        <p>Si te gusta entrenar y estar en forma seguro que alguna vez has soñado con tener tu propio gimnasio en casa. Hasta hace un tiempo, el privilegio de tener un gimnasio en casa estaba reservado a gente adinerada, que además disponía del espacio suficiente en casa para instalarlo. Pero las cosas han cambiado…</p>
        <p>Tener un gimnasio en casa HOY es posible. Los 2 inconvenientes principales se han desvanecido: </p>
        <p>Espacio: Hoy en día se fabrican máquinas muy compactas que optimizan el espacio. En muy pocos metros puedes tener todo lo necesario para entrenar al máximo nivel.</p>
        <p>Dinero: Por unos 500€ puedes tener tu propio gimnasio. Si estabas pagando una cuota por ir a un gimnasio, en muy poco tiempo tendrías la inversión amortizada. Y nunca más volverías a pagar una cuota.</p>
        <p>QUEREMOS UN GIMNASIO EN CASA PORQUE…</p>
        <p>Te ahorras la cuota que pagas al gimnasio</p>
        <p>No haces colas para utilizar las máquinas</p>
        <p>Evitas desplazamientos (ahorras tiempo y dinero) </p>
        <p>Facilidad para entrenar (no hay excusa si ves las máquinas por casa)</p>
        <p>Personalizado a tu gusto, con las máquinas de gimnasio que mejores resultados te dan y en un entorno motivador</p>
        <p>ADEMAS, INVERTIR EN TU PROPIO GIMNASIO ES INVERIR EN TU SALUD</p>
        <p>Aquí aprenderás cómo montarte un gimnasio básico paso a paso por poco más de 500€. Este es el que yo mismo tengo montado en mi casa. También verás una lista de los mejores accesorios para complementar tu entrenamiento.</p>
        <p>Te voy a presentar el equipamiento básico con el que podrás entrenar en condiciones. Te propongo el mismo que tengo instalado en casa y del cual estoy muy satisfecho (al final podrás ver fotos del resultado).</p>
        <p>Características principales:</p>
        <p>Banco plegable que te permite hacer: Press Banca. Ejercicios con mancuernas. Sentadilla búlgara, una variante de desplantes o zancadas pero a una pierna. Abdominales dragón, uno de los ejercicios más díficiles y completo para los abdominales. Barra de dominadas a 2 m de altura. Asas de 90º para flexiones profundas. Brazos con agarre paralelo para hacer: Fondos en paralelas (Dips). Levantamiento de piernas y encogimientos: dos de los mejores ejercicios para abdominales.</p>
        <p>Una vez tensemos todo listo y montado ya !PDEMOS EMPEZAR!</p>
    </div>
</main>

<footer class="footer">
    <div class="item-a">
        <h3>Sponsors</h3>
        <a href="https://gfuel.com/">G-FUEL</a>
        </p>
        <a href="https://xfit.com.es/">Xfit</a>
        </p>
        <a href="https://www.decathlon.es/es/">Decathlon</a>
    </div>
    <div class="item-b">
        <h3>Contactanos</h3>
        <p>Carrer d'Aiguablava, 121, 08033 Barcelona</p>
        <p>937 06 01 44</p>
        <p>gymitb@gmail.com</p>
    </div>
    <div class="item-c">
        <p>© Copyright 2020 ITB GYM</p>
    </div>
</footer>

</body>
</html>