<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GYM EN CASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/nivell_basic.css">
</head>
<body>

<header class="header">
    <div class="container logo-nav-container">
        <a href="index.html" class="logo"><img src="images/pesa.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Nivel Básico</a></li>
                <li><a href="nivell_intermig.html">Nivel Intermedio</a></li>
                <li><a href="nivell_avançat.html">Nivel Avanzado</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="container">
        <h1>NIVEL BÁSICO</h1>
        <h2>Los mejores ejercicios para hacer en casa</h2>
        <p>Ahora vamos a enseñarte los mejores ejercicios para hacer en casa para aquellos a los que no os dé tiempo ir al gimnasio. Esta serie de ejercicios son un clásico del deporte y no te llevarán más de 20 minutos. Según vayas notando que tu cuerpo se acostumbra al ejercicio podrás ir invirtiendo más tiempo y realizar otro tipo de ejercicios.</p>
        <h3>La plancha</h3>
        <p>La plancha es un ejercicio en auge en los últimos años y es que sus resultados son asombrosos.  Además tiene muchas variantes: plancha lateral, plancha con flexión, plancha a una mano y plancha con una pierna levantada. Para hacer una plancha normal, empieza en el suelo, aprieta el estómago y procede a soportar tu peso sobre los codos y las puntas de los dedos de los pies durante 15-20 segundos. La espalda debe estar completamente recta.</p>
        <img src="images/plan2-1000.jpg">
        <h3>Zancadas</h3>
        <p>Para ejecutar correctamente la realización de este ejercicio debemos colocarnos con los pies juntos y darun paso hacia adelante, doblando las dos piernas hasta que la rodilla de atrás casi toque el suelo y ambas rodillas estén dobladas a 90 grados. Haz fuerza con los pies y cambia de pierna con cada repetición. Es un ejercicio unilateral muy útil para conseguir desarrollar la fuerza de las piernas por separado y ganar tono por igual en ambas extremidades.</p>
        <img src="images/zancada-lunges.jpg">
        <h3>Flexiones</h3>
        <p>En el caso de que no estés acostumbrado a realizar este tipo de ejercicio, empieza poco a poco y ve aumentando progresivamente las repeticiones en tus flexiones. Comienza apoyando las rodillas en el suelo y cuando ganes más fuerza en los brazos ya realizarlas con el cuerpo completamente elevando del suelo, con los pies y las manos como único apoyo.</p>
        <img src="images/3.jpg">
        <h3>Sentadillas</h3>
        <p>Para realizar las sentadillas es importante que aprendas a colocar tu cuerpo en la posición adecuada. Colócate contra la pared para mantener tu espalda completamente recta, comienza a flexionar las rodillas. Verás cómo en poco tiempo y de forma progresiva conseguirás quemar grasa.  No fuerces demasiado, ya verás cómo las siguientes veces lograrás alcanzar mayores objetivos.</p>
        <img src="images/imagen-sin-titulo.jpg">
        <h3>No olvides estirar</h3>
        <p>Por tu salud y por la mejor recuperación de tus músculos, siempre debes estirar al finalizar una sesión de entrenamiento. Ves estirando todo tu cuerpo, desde los gemelos hasta el cuello, de manera relajada y sintiendo como el músculo se relaja.</p>
        <p>De esta manera tu cuerpo entenderá que la rutina de entrenamiento ha finalizado, que es momento de relajarse, descansar y reponer energías con una comida saludable.</p>
    </div>
</main>

<footer class="footer">
    <div class="item-a">
        <h3>Sponsors</h3>
        <a href="https://gfuel.com/">G-FUEL</a>
        </p>
        <a href="https://xfit.com.es/">Xfit</a>
        </p>
        <a href="https://www.decathlon.es/es/">Decathlon</a>
    </div>
    <div class="item-b">
        <h3>Contactanos</h3>
        <p>Carrer d'Aiguablava, 121, 08033 Barcelona</p>
        <p>937 06 01 44</p>
        <p>gymitb@gmail.com</p>
    </div>
    <div class="item-c">
        <p>© Copyright 2020 ITB GYM</p>
    </div>
</footer>
</body>
</html>