<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GYM EN CASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/nivell_intermig.css">
</head>
<body>

<header class="header">
    <div class="container logo-nav-container">
        <a href="index.html" class="logo"><img src="images/pesa.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nivell_basic.html">Nivel Básico</a></li>
                <li><a href="#">Nivel Intermedio</a></li>
                <li><a href="nivell_avançat.html">Nivel Avanzado</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="container">
        <h1>NIVEL INTERMEDIO</h1>
        <p>Ahora vamos a enseñarte unos ejercicios para hacer en casa para aquellos que necesitan un punto más de dificultad. Esta serie de ejercicios son un clásico del deporte y no te llevarán más de 20 minutos. Según vayas notando que tu cuerpo se acostumbra al ejercicio podrás ir invirtiendo más tiempo y realizar otro tipo de ejercicios con más dificultad.</p>
        <h3>Escalador (mountain climber)</h3>
        <p>En una posición de flexión, con las manos en un banco, en la esterilla o en el suelo, traemos una pierna hacia tu pecho y luego al llevarla hacia tras, vas a traer la pierna contraria hasta tu pecho. Repite alternando cada pierna lo más rápido posible. Como si estuvieras escalando en una carrera de velocidad simultáneamente intercambiando cada pierna de atrás hacia delante.</p>
        <p>Como este ejercicio es más complicado os dejamos este gift para entenderlo mejor:</p>
        <img src="images/ee19b66eeab9a9d9f8d3f7ea3b16679b.gif">
        <h3>Flexiones Inclinadas</h3>
        <p>Primero de todo, busca una superficie donde poder apoyar las palmas de las manos con total seguridad y eficacia. Ten en cuenta que debe de aguantar nuestro peso a causa de la presión ejecutada por nuestros brazos durante el movimiento del ejercicio. Una vez seleccionada la superficie u objeto, apoya las palmas de las manos encima. A la misma anchura que si realizáramos una flexión convencional, es decir, a la anchura de los hombros. Las piernas deben permanecer en el suelo y bien juntas. No dejes que la cadera descienda y mantén contraído el abdomen durante todo el ejercicio. Una vez bien colocado y cómodo en la posición inicial, desciende el cuerpo como si hicieras una flexión. Cuando el pecho se quede a unos centímetros del soporte, vuelve a la posición inicial y repite el movimiento.</p>
        <img src="images/flexiones-de-brazos-con-piernas-arriba.jpg">
        <h3>Inmersiones de Trícep</h3>
        <p>Ponte en posición al frente de un banco. Puedes usar cualquier banco o silla resistente, como un banco de ejercicios o incluso un banco de parque. Siéntate en el borde del banco y pon una mano a cada lado de las piernas. Debes tener las manos separadas a la anchura de los hombros. Estira los brazos. Planta los pies en el suelo con las rodillas en un ángulo de 90 grados. Tensa el centro del cuerpo y baja del banco. Aprieta los músculos del centro del cuerpo para tensarlos. Bájate del borde delantero del banco y usa los brazos para descender hacia el suelo. No bajes completamente. Baja lo suficiente como para que los codos queden en un ángulo de 90 grados. Mantén la cabeza y la parte superior del cuerpo rectas. Asegúrate de mantener el cuerpo derecho al bajar. Mira fijamente hacia adelante para no bajar la cabeza mientras realizas el fondo. Además, mantén los codos cerca del cuerpo. Mantén la posición del fondo durante 1 o 2 segundos antes de volver a levantarte. Bloquea los codos momentáneamente cuando estés arriba. Sube y baja sin sentarte en el banco.</p>
        <img src="images/About-2A15-TricepDips-939-5a6b97320e23d90036057538.jpg">
        <h3>Sentadillas en la Pared</h3>
        <p>Apoya la espada sobre la pared y adelanta los pies unos centímetros de esta. Deben quedar apoyados los glúteos, escápulas y la cabeza. La zona lumbar debe mantener su curva natural, es decir, sin tocar la pared. Separa los pies a anchura de caderas y contra los flexores profundos del cuello como si quisieras sacar papada. Baja despacio deslizando la espalda por la pared y sin que se te cierren las rodillas manteniendo todo el peso en los cuádriceps y glúteos. Mantén la posición final durante 1-2 segundos y vuelve a subir.</p>
        <img src="images/01-wall-squat.jpg">
        <h3>No olvides estirar</h3>
        <p>Por tu salud y por la mejor recuperación de tus músculos, siempre debes estirar al finalizar una sesión de entrenamiento. Ves estirando todo tu cuerpo, desde los gemelos hasta el cuello, de manera relajada y sintiendo como el músculo se relaja.</p>
        <p>De esta manera tu cuerpo entenderá que la rutina de entrenamiento ha finalizado, que es momento de relajarse, descansar y reponer energías con una comida saludable.</p>

    </div>
</main>

<footer class="footer">
    <div class="item-a">
        <h3>Sponsors</h3>
        <a href="https://gfuel.com/">G-FUEL</a>
        </p>
        <a href="https://xfit.com.es/">Xfit</a>
        </p>
        <a href="https://www.decathlon.es/es/">Decathlon</a>
    </div>
    <div class="item-b">
        <h3>Contactanos</h3>
        <p>Carrer d'Aiguablava, 121, 08033 Barcelona</p>
        <p>937 06 01 44</p>
        <p>gymitb@gmail.com</p>
    </div>
    <div class="item-c">
        <p>© Copyright 2020 ITB GYM</p>
    </div>
</footer>

</body>
</html>