<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GYM EN CASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/nivell_avançat.css">
</head>
<body>

<header class="header">
    <div class="container logo-nav-container">
        <a href="index.html" class="logo"><img src="images/pesa.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nivell_basic.html">Nivel Básico</a></li>
                <li><a href="nivell_intermig.html">Nivel Intermedio</a></li>
                <li><a href="#">Nivel Avanzado</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="container">
        <h1>NIVEL AVANZADO</h1>
        <p>Ahora vamos a enseñarte unos ejercicios de dificultat más elevada para hacer en casa para aquellos que  se atrevan con algo más difícil. Esta serie de ejercicios son un clásico del deporte y no te llevarán más de 20 minutos. Según vayas notando que tu cuerpo se acostumbra al ejercicio es porque has mejorado potencialmente tu capacidad muscular i tú resistencia</p>
        <h3>V-UP</h3>
        <p>Acuéstese en el suelo con las piernas extendidas y los pies juntos. Lleve ambos brazos por encima de la cabeza y apóyelos junto a las orejas. Simultáneamente, levante las piernas y el torso del suelo. Lleve los brazos hacia delante e intente tocar los tobillos mientras mantiene el equilibrio con las caderas. Invierta el movimiento y regrese a la posición inicial.</p>
        <img src="images/maxresdefault.jpg">
        <h3>Flexiones de Diamante (diamond push-up)</h3>
        <p>Primero ponte en la posición de hacer flexiones. Coloca tu cuerpo enfrentado con la colchoneta y estira un poco tus brazos y piernas para prepararte. Segundo coloca las manos debajo del pecho y en forma de diamante. Haz que tus dedos índices y tus pulgares se toquen entre sí. De este modo formarás un diamante, o lo que se conoce también como pirámide. Tercero y último baja el cuerpo hacia el piso, y luego empújalo nuevamente hacia arriba. Mantén la espalda derecha y tensa los abdominales y el pecho. Asegúrate de mantener los dedos correctamente en la posición de diamante. Repite este paso.</p>
        <img src="images/thumb_1468612741.png">
        <h3>Burpee</h3>
        <p>Para realizar el ejercicio de «burpees» se parte de una posición inicial en cuclillas (o sentadillas), se colocan las manos en el suelo y se mantiene la cabeza erguida. Después se desplazan las piernas hacia atrás con los pies juntos y se hace una flexión de pecho (también conocida como flexión de codos). Aquí debe mantenerse la espalda recta y tocar el suelo con el pecho. A continuación se recogen las piernas para volver a la posición inicial. El movimiento debe ser fluido, por lo que es importante trabajar la coordinación. Por último, desde la posición inicial se levanta todo el cuerpo de un salto vertical elevando las manos. Se puede dar una palmada por encima de la cabeza. Recuerda que es importante amortiguar la caída y aterrizar de la manera más suave posible. Después vuelve a la posición de cuclillas para repetir el ejercicio. El número de series y el tiempo de descanso entre series de burpees dependerá de tu nivel: principiante, intermedio, avanzado.</p>
        <img src="images/istockphoto-1147316374-612x612.jpg">
        <h3>Squat Jump</h3>
        <p>Para ejecutar correctamente la sentadilla con salto, deberemos estar de pie, erguidos y con los pies colocados un poco más abiertos que la anchura de los hombros. Bajaremos de la misma forma como si quisiéramos realizar una sentadilla normal, o sea, con el tronco recto y con el pecho sacado hacia afuera y el glúteo también echado para atrás. Damos un salto y despeguemos los pies del suelo lo máximo que podamos. No hay una altura obligatoria para poder realizar adecuadamente el ejercicio, con despegar los pies del suelo servirá, eso sí, tratemos de ser lo más generosos posibles, pues nos ayudará a ganar más fuerza, cuanto más nos elevemos.</p>
        <img src="images/Squat-Jump-480x369.jpg">
        <h3>No olvides estirar</h3>
        <p>Por tu salud y por la mejor recuperación de tus músculos, siempre debes estirar al finalizar una sesión de entrenamiento. Ves estirando todo tu cuerpo, desde los gemelos hasta el cuello, de manera relajada y sintiendo como el músculo se relaja.</p>
        <p>De esta manera tu cuerpo entenderá que la rutina de entrenamiento ha finalizado, que es momento de relajarse, descansar y reponer energías con una comida saludable.</p>
    </div>
</main>

<footer class="footer">
    <div class="item-a">
        <h3>Sponsors</h3>
        <a href="https://gfuel.com/">G-FUEL</a>
        </p>
        <a href="https://xfit.com.es/">Xfit</a>
        </p>
        <a href="https://www.decathlon.es/es/">Decathlon</a>
    </div>
    <div class="item-b">
        <h3>Contactanos</h3>
        <p>Carrer d'Aiguablava, 121, 08033 Barcelona</p>
        <p>937 06 01 44</p>
        <p>gymitb@gmail.com</p>
    </div>
    <div class="item-c">
        <p>© Copyright 2020 ITB GYM</p>
    </div>
</footer>
</body>
</html>